site_name: QubiC Software

theme:
  name: "material"
  palette:
    scheme: slate

plugins:
  - mkdocstrings:
      handlers:
        python:
          options:
            docstring_style: numpy
  - search

nav:
  - Home: index.md
  - API Reference:
    - qubic.toolchain: toolchain.md
    - qubic.job_manager: job_manager.md
    - qubic.abstract_runner: abstract_runner.md
    - qubic.rpc_client: rpc_client.md
    - qubic.run: run.md
    - qubic.state_disc: state_disc.md
    - qubic.soc_rpc_server: soc_rpc_server.md
    - qubic.job_rpc_server: job_rpc_server.md
    - qubic.counts: counts.md
    - rfsoc:
      - qubic.rfsoc.hwconfig: hwconfig.md
